language: ruby
rvm:
  - 2.3.1

before_script: bundle exec rake db:migrate
script: bundle exec rake test

notifications:
  slack:
    secure: lIi6jbp8BcbvBg5dzQxJm63aDrlv2nQVOxdmvZOYefknjakuux+1T46a5wlEo2g3EhlUwe08iGvzE8QXb+Nnua/gUPzn2JX3YCmFhp0IH6nzWOgUH3XvOwZ7a0ZRCJWKL4+2890xTJDLw5I2+XakX4Pd+4UUYGuOLzCtabUryZzCbLOYeVHpNwimGM8VfOayUYMYBPjpYr/W7Gqay/WN1y1z7Z2MxMm8XflWjlW/6eP5UmAkqLPSzjDsWtMrPWDmAK0TFHaPVayGIOuHk293nw/6kqlH+XJhmg6b46sgYHW5sUVCgoEqbyJD5z7wMZZHGaW2uw/5uJt1Li71nLTiE8RsF0w0ym453NWYIcElhVDd/ZWHYRJhd89io5tAYTJ5FMKIfk+PVZx0rQJ+qhLmCGxiszNhwtqGfKDBZyDCzuN4fZv1R0JYGVN/LCAmp8dTG6qEGfSpTKmcp3k6e1nTY01boSgd9gBqAU+PRzrFjp4ezlHBlo3/byscEYZzh8O7KEbr9LS23hnuzan/QE1eKn00hx7TG6bJQf0f/GPcUQdzzt56r3t7c4EU3jcCB1b/MycMP4ofJu95BoACrU8aMAtnJFwPbQu0amcOXNVWdV4TY/ArLO5dv7Gj576y1Nabz2YjXPyKWHk9y3nXMDnBcAZ7PawXuHvifjk/yeUFAMU=
